# we have two main section, [psrs] describe sources
# the rest detail observation at a particular telescope
# Note: actual observations must have a key consistent
#       with astropy.time.Time
[psrs]    
  [[0809+74]]
      dm = 6.116 * u.pc / u.cm**3
      coords = '08h09m 74d00m'
  [[1508+55]]
      dm = 19.613 * u.pc / u.cm**3
  [[B0329+54]]
      dm = 26.833 * u.pc / u.cm**3
  [[B0823+26]]
      dm = 19.454 * u.pc / u.cm**3
  [[J1810+1744]]
      dm = 39.659298 * u.pc / u.cm**3
  [[B1919+21]]
      dm = 12.455   * u.pc / u.cm**3
  [[B1957+20]]
      dm = 29.11680*  1.001 * u.pc / u.cm**3
  [[B2016+28]] 
      dm = 14.172 * u.	  pc / u.cm**3
  [[B2111+46]]
      dm = 141.26 * u.pc / u   .cm**3
  [[noise]]
      dm = 0. * u.pc / u.cm**3
   
[aro]
# ARO notes: fnbase, disk_no and node can be overridden on a per-source basis
# fnbase, disk_no and node are used if the observation doesn't have raw_files
# and seq_file defined
fnbase = /mnt/data-pen1/pen/njones/VLBI_july212013
disk_no = 2, 1, 3
node = 9
seq_filetmplt = '{0}/hdd{1}_node{2}/sequence.{3}.3.dat' # .format(fnbase, disk_no[0], node, dt)
raw_filestmplt = '{0}/hdd{1}_node{2}/raw_voltage.{3}.{4}.dat'# .format(fnbase, disk_no[i], node, dt, i) for i in range(3)
	
    [[2013-07-24T15:06:16]]
    src = B0823+26
    ppol = None

    [[2013-07-25T18:14:20]]
    src = B1919+21
    ppol = """data/polycob1919+21_aro.dat"""

    [[2013-07-27T16:55:17]] 
    src  = J1810+1744
    ppol = """Polynomial([-1252679.1986725251,
                          601.39629721056895,
                           -6.6664639926379228e-06,  
                           -3.005404797321569e-10,
                            1.3404520057431192e-13,
                            3.5632030706667189e-18,
                           -1.0874017282180807e-21,
                           -1.8089896985287676e-26,
                            4.803545433801123e-30,
                            1.4787240038933893e-35,
                           -1.1792841185454315e-38,
                            2.6298912108944255e-43])"""
   [[2013-07-26T16:30:37]]
   src = J1810+1744
   ppol =  """Polynomial([-4307671.0917832768,
                               601.37394786958396,
                                -5.7640759068738662e-06, 
                                 6.2468664899676703e-10, 
                                 1.1429714466878334e-13,
                                -7.5191478615746773e-18,
                                -7.4658136316940933e-22,
                                -1.5804755712584567e-26,
                                 1.3208008604369681e-29,
                                -9.5396362858203809e-34,
                                 2.7444696554344206e-38,
                                -2.9004096379523196e-43])"""
             
[lofar]
   fnbase = 'test'
   [[2013-07-05T15:15:15]]
   src = B0329+54 # AARon made up to test
   ppol =  """Polynomial([0., 1.399541538720])"""
